#logging.level.com.antra=DEBUG
#server.port=8080
#
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.url=jdbc:h2:~/report
#spring.datasource.username=sa
#spring.datasource.platform=h2
#
##Replace with your own !!!!!
#
#sqs.url=https://sqs.us-west-2.amazonaws.com/461650523094/PDF_Response_Queue
#
#cloud.aws.region.static=us-west-2
#cloud.aws.credentials.accessKey=
#cloud.aws.credentials.secretKey=
#cloud.aws.stack.auto = false
#
#app.aws.sns.topic=reporting_topic
#
#spring.application.name=ClientService
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#management.security.enabled=false
#management.health.consul.enabled=false