#sqs.url=https://sqs.us-east-1.amazonaws.com/743634506477/PDF_Request_Queue


sqs.url=https://sqs.us-west-2.amazonaws.com/461650523094/PDF_Request_Queue
s3.bucket=tempura1

#Replace with your own !!!!!
cloud.aws.region.static=us-west-2
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=9998

spring.application.name=CSVService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.security.enabled=false
management.health.consul.enabled=false
